PORT=YOUR_BACKEND_PORT
DATABASE=YOUR_DATABASE_NAME
DB_USER=YOUR_DB_USER
PASSWORD=YOUR_DB_PASSWORD
HOST=YOUR_DB_HOST
PORT_DB=YOUR_DB_POR
SECRET_JWT_SEED=YOUR_SECRET_JWT_SEED Example aJKAADS-ASSASS_SJSJ